# aido-backend

./: .gitignore  build.gradle
src/main/java/com/aido/backend/: AidoBackendApplication.java
src/main/java/com/aido/backend/config/: LoggingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aido/backend/controller/: UserController.java
src/main/java/com/aido/backend/dto/: UserDto.java
src/main/java/com/aido/backend/entity/: User.java
src/main/java/com/aido/backend/enums/: AuthProvider.java
src/main/java/com/aido/backend/filter/: RequestResponseLoggingFilter.java
src/main/java/com/aido/backend/oauth/: AppleOAuth2UserInfo.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/aido/backend/repository/: UserRepository.java
src/main/java/com/aido/backend/service/: UserService.java
src/main/java/com/aido/backend/util/: LoggingUtils.java
src/main/java/com/aido/backend/web/: AuthController.java  OAuthAvailabilityService.java
src/main/resources/: application-database.yml  application-logging.yml  application-oauth.yml  docker-compose.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  index.html  login.html  profile.html
src/test/java/com/aido/backend/controller/: UserControllerTest.java
src/test/java/com/aido/backend/enums/: AuthProviderTest.java
src/test/java/com/aido/backend/oauth/: CustomOAuth2UserServiceIntegrationTest.java  CustomOAuth2UserServiceTest.java  OAuth2UserInfoFactoryTest.java  (+2 more)
(+4 files in other folders)
